spring.application.name=life-book
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/lifebook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true